plugins {
    id 'java-library'
    id 'maven-publish'
}

// JitPack requirement
apply plugin: 'maven-publish'

group = 'com.faceunity'
version = '1.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

// Include .aar files in the main jar
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from 'libs'
}

// Create a source jar
task sourceJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
            
            groupId = project.group
            artifactId = 'faceunity-sdk'
            version = project.version
            
            pom {
                name = 'FaceUnity SDK'
                description = 'FaceUnity face recognition and beauty SDK'
                url = 'https://github.com/sqmyeren/faceunity'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'faceunity'
                        name = 'FaceUnity'
                        email = 'support@faceunity.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/sqmyeren/faceunity.git'
                    developerConnection = 'scm:git:ssh://github.com:sqmyeren/faceunity.git'
                    url = 'https://github.com/sqmyeren/faceunity/tree/main'
                }
            }
        }
    }
}