plugins {
    id 'maven-publish'
}

group = 'com.github.sqmyeren'
version = '1.0.6'

repositories {
    mavenCentral()
    google()
}

publishing {
    publications {
        // Publish fu-core AAR
        fuCore(MavenPublication) {
            groupId = 'com.github.sqmyeren'
            artifactId = 'fu-core'
            version = '1.0.6'
            
            artifact('libs/fu-core-1.0.0.aar') {
                extension = 'aar'
            }
            
            pom {
                name = 'FaceUnity Core SDK'
                description = 'FaceUnity core library with native components'
                url = 'https://github.com/sqmyeren/faceunity'
                packaging = 'aar'
            }
        }
        
        // Publish fu-model AAR
        fuModel(MavenPublication) {
            groupId = 'com.github.sqmyeren'
            artifactId = 'fu-model'
            version = '1.0.6'
            
            artifact('libs/fu-model-1.0.0.aar') {
                extension = 'aar'
            }
            
            pom {
                name = 'FaceUnity Model SDK'
                description = 'FaceUnity model library'
                url = 'https://github.com/sqmyeren/faceunity'
                packaging = 'aar'
            }
        }
    }
}
